[gd_scene load_steps=5 format=3 uid="uid://cga12cs7k37w2"]

[ext_resource type="PackedScene" uid="uid://dxa4d6i44gbx0" path="res://player.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")

[node name="main" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.760132, -0.447266, -3.70465)
use_collision = true
size = Vector3(8.28491, 0.105469, 12.6024)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.45206, 0.438129, -4.75293)
use_collision = true
size = Vector3(0.405212, 1.66162, 10.5059)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76333, 0.438129, -4.75293)
use_collision = true
size = Vector3(0.405212, 1.66162, 10.5059)

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.933743, 0.357944, 0, -0.357944, -0.933743, 0, 4.13614, 0)
shadow_enabled = true
